RuleWindow.xaml

<Window x:Class="tetris.RuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetris"
        mc:Ignorable="d"
        Title="RuleWindow" Height="600" Width="600"
         WindowStartupLocation="CenterScreen"
        Foreground="LawnGreen"
        FontFamily="Lucida Console">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background.png"/>
        </Grid.Background>
        <StackPanel>
            
        <TextBlock Text="Правила"
                   HorizontalAlignment="Center"
                  Margin="0 40 0 40"
                   FontSize="50"
                    FontWeight="Bold"/>
            <TextBlock Text="Начало работы" 
                       Margin="30 0 0 10"
                       FontSize="15"
                       FontWeight="Bold"/>
            <TextBlock Text="Чтобы отправиться в путешествие, вам необходимо ознакомиться с игровым экраном. Игра обычно представляет собой колодец, сверху которого падают блоки разной формы, известные как тетримино. Цель состоит в том, чтобы расположить эти блоки так, чтобы получились сплошные линии без каких-либо пробелов."
                       TextWrapping="Wrap" 
                       Margin="20 0 20 0"/>

            <TextBlock Text="Тетримино"  Margin="30 20 0 10"
                       FontSize="15"
                       FontWeight="Bold"/>
            <TextBlock Text="Тетримино бывают разных форм, таких как квадраты, линии, L-образные формы и т. д. Когда они падают, вы можете вращать их и перемещать влево или вправо, чтобы они вписались в доступное пространство. Ознакомьтесь с элементами управления, чтобы эффективно манипулировать этими блоками."
                       TextWrapping="Wrap" Margin="20 0 20 0"/>

            <TextBlock Text="Элементы управления"   Margin="30 20 0 10"
                       FontSize="15"
                       FontWeight="Bold"/>
            <ListBox Background="Gray"
                     Margin="20 10 20 40">
                <ListBoxItem>Стрелка лево - смещение фигуры влево</ListBoxItem>
                <ListBoxItem>Стрелка право - смещение фигуры вправо</ListBoxItem>
                <ListBoxItem>Стрелка вниз - смещение фигуры вниз</ListBoxItem>
                <ListBoxItem>Стрелка вверх, Z - поворот фигуры</ListBoxItem>
                <ListBoxItem>C - закрепление фигуры (один раз за ход)</ListBoxItem>
                <ListBoxItem>Space - быстрое падение фигуры</ListBoxItem>
            </ListBox>
       <Button Content="ОК"
               Margin="250 0 250 0"
                    Width="80"
                FontSize="20"
                Click="OK_Click"
                Background="Black"
                Foreground="LawnGreen"/>
        </StackPanel>
    </Grid>
</Window>
