StartWindow.xaml

<Window x:Class="tetris.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetris"
        mc:Ignorable="d"
        Title="StartWindow" Height="700" Width="700"
        FontFamily="Lucida Console"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background.png"/>
        </Grid.Background>
        <StackPanel>
        <TextBlock Text="Тетрис"
                   Foreground="LawnGreen"
                   HorizontalAlignment="Center"
                   FontSize="90"
                   Margin="0 70 0 60"
                   FontWeight="ExtraBlack"
                   />
            <Image />
            <Button Content="Начать игру"
                FontSize="30"
                Background="Black"
                Foreground="LawnGreen"
                Padding="10"
                Margin="200 100 200 10"
                Click="StartPlay_Click"/>
            <Button Content="Правила"
                FontSize="30"
                Background="Black"
                    Foreground="LawnGreen"
                Padding="10"
                Margin="200 80"
                Click="Rule_Click"/>
           
        </StackPanel>
    </Grid>
</Window>
